# telegram-plugin

./: .gitignore  README.md  pom.xml
.travis/: release.sh
telegram-plugin-bot-client/: pom.xml
telegram-plugin-bot-client/src/main/java/com/indraep/telegram/plugin/bot/client/: TelebotClient.java
telegram-plugin-bot-client/src/main/java/com/indraep/telegram/plugin/bot/client/auto_configuration/: TelebotClientAutoConfiguration.java
telegram-plugin-bot-client/src/main/java/com/indraep/telegram/plugin/bot/client/fallback/: TelebotClientFallback.java
telegram-plugin-bot-client/src/main/java/com/indraep/telegram/plugin/bot/client/properties/: TelegramBotProperties.java
telegram-plugin-bot-client/src/main/java/com/indraep/telegram/plugin/bot/client/service/: TelebotService.java  TelegramUpdateService.java
telegram-plugin-bot-client/src/main/java/com/indraep/telegram/plugin/bot/client/service/impl/: TelebotServiceImpl.java  TelegramUpdateServiceImpl.java
telegram-plugin-bot-client/src/main/resources/: application.yml
telegram-plugin-bot-client/src/test/java/com/indraep/telegram/plugin/bot/client/: TelebotClientFallbackTest.java  TelebotClientTest.java  TestApplication.java
telegram-plugin-bot-client/src/test/java/com/indraep/telegram/plugin/bot/client/service/: TelebotServiceImplTest.java  TelegramUpdateServiceImplTest.java
telegram-plugin-bot-client/src/test/resources/: application.yml
telegram-plugin-bot-client/src/test/resources/response/: send_message.json
telegram-plugin-bot-client/src/test/resources/webhook/: edit_message.json  forward_message_with_bot_command.json  inline_callback.json  new_message.json  new_message_bot_command.json  new_message_bot_command_with_name.json  new_message_bot_command_without_param.json  new_reply_message.json
telegram-plugin-bot-model/: pom.xml
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/: WebhookUpdate.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/constants/: ChatType.java  MessageEntityType.java  ParseMode.java  UpdateType.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/exception/: InlineCallbackException.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/request/: BaseMessageRequest.java  EditMessageRequest.java  SendMessageRequest.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/request/markup/: ForceReplyMarkup.java  InlineKeyboardMarkup.java  RemoveReplyKeyboardMarkup.java  ReplyKeyboardMarkup.java  ReplyMarkup.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/request/markup/inline_keyboard/: InlineKeyboardButton.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/request/markup/reply_keyboard/: ReplyKeyboardButton.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/response/: SendMessageResponse.java  TelegramChat.java  TelegramMessage.java  TelegramUser.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/response/nested/: TelegramCallbackQuery.java  TelegramChosenInlineResult.java  TelegramInlineQuery.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/response/nested/message/: TelegramAudioMesssage.java  TelegramDocumentMessage.java  TelegramMessageEntity.java  TelegramPhotoSize.java  TelegramVideoMessage.java  TelegramVoiceMessage.java
telegram-plugin-bot-model/src/main/java/com/indraep/telegram/plugin/bot/model/response/nested/message/base/: TelegramFile.java  TelegramVisualFile.java
