<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.indraep.telebot</groupId>
    <artifactId>telegram-plugin</artifactId>
    <packaging>pom</packaging>
    <version>0.1.5-SNAPSHOT</version>

    <modules>
        <module>telegram-plugin-bot-client</module>
        <module>telegram-plugin-bot-model</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/indraep/telegram-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/indraep/telegram-plugin.git</developerConnection>
        <tag>telegram-plugin-0.1.0</tag>
    </scm>

    <!-- Set parent project -->
    <parent>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework</artifactId>
        <version>0.0.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <blibli-framework.version>0.0.5</blibli-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.indraep.telebot</groupId>
                <artifactId>telegram-plugin-bot-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.indraep.telebot</groupId>
                <artifactId>telegram-plugin-bot-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- add bintray repository -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-bliblidotcom-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/bliblidotcom/maven</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-indraep92-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/indraep92/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-indraep92-maven</id>
            <name>indraep92-maven</name>
            <url>https://api.bintray.com/maven/indraep92/maven/telegram-plugin;publish=1</url>
        </repository>
    </distributionManagement>

</project>